.contact-section {
    text-align: center;
    padding: 10px 20px;
    color: #333;
    border-radius: 12px;
    margin: 40px auto;
}

.contact-section h2 {
    font-size: 28px;
    color: #673AB7;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-card i {
    font-size: 24px;
    margin-bottom: 8px;
}

.contact-card:hover {
    transform: translateY(-5px);
    background: rgba(0, 0, 0, 0.1);
}

.email:hover {
    background: #ff9800;
    color: white;
}

.facebook:hover {
    background: #1877f2;
    color: white;
}

.messenger:hover {
    background: #0099ff;
    color: white;
}

.instagram:hover {
    background: #e4405f;
    color: white;
}

.linkedin:hover {
    background: #0a66c2;
    color: white;
}

.github:hover {
    background: #333;
    color: white;
}

.telegram:hover {
    background: #0088cc;
    color: white;
}

.whatsapp:hover {
    background: #25d366;
    color: white;
}

.contact-form-section {
    text-align: center;
    padding: 50px 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
}

.contact-form-section h2 {
    font-size: 28px;
    color: #673AB7;
    margin-bottom: 10px;
}

.contact-form-section p:nth-child(1) {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #673AB7;
    outline: none;
}

.btn-submit {
    background: linear-gradient(45deg, #673AB7, #512DA8);
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.btn-submit:hover {
    background: linear-gradient(45deg, #512DA8, #311B92);
    transform: scale(1.05);
}

body.dark .contact-section {
    color: #eee;
}

body.dark .contact-section h2 {
    color: #caa9ff;
}

body.dark .contact-section p {
    color: #bbb;
}

body.dark .contact-card {
    background: rgba(255, 255, 255, 0.05);
    color: #ddd;
    box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.05);
}

body.dark .contact-card:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

body.dark .contact-form-section {
    background: #222;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

body.dark .contact-form-section h2 {
    color: #caa9ff;
}

body.dark .contact-form-section p:nth-child(1) {
    color: #ccc;
}

body.dark .input-group label {
    color: #ccc;
}

body.dark .input-group input,
body.dark .input-group textarea {
    background: #333;
    color: #eee;
    border: 1px solid #555;
}

body.dark .input-group input:focus,
body.dark .input-group textarea:focus {
    border-color: #caa9ff;
}

body.dark .btn-submit {
    background: linear-gradient(45deg, #9575cd, #7e57c2);
    color: white;
}

body.dark .btn-submit:hover {
    background: linear-gradient(45deg, #7e57c2, #5e35b1);
}
