body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    color: #fff;
    background: #a331cd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.nav-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: auto;
}

#darkModeToggle {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

#darkModeToggle:hover {
    color: #f0f0f0;
    transform: scale(1.1);
}

.nav-controls button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

nav .nav-branding {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav .nav-branding:hover {
    color: #e7e2e2;
}

nav .nav-items {
    display: flex;
    gap: 25px;
    margin: 0;
}

.nav-item {
    list-style-type: none;
}

#menuToggle {
    display: none;
}

@media screen and (max-width: 768px) {
    nav .nav-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #fff;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 180px;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    }

    nav .nav-items.show {
        max-height: 300px;
        opacity: 1;
        transform: scaleY(1);
    }

    nav .nav-items .nav-item a {
        display: block;
        width: 100%;
        padding: 8px 12px;
        border-radius: 4px;
        color: #a331cd;
        background-color: transparent;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav .nav-items .nav-item a:hover {
        background-color: #f0f0f0;
        color: #a331cd;
    }

    #menuToggle {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    #menuToggle:hover {
        color: #f0f0f0;
        transform: scale(1.1);
    }
}

nav .nav-items .active a {
    color: #d2afdf;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: #e7e2e2;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

main {
    padding-top: 75px !important;
}

#backToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: gold;
    color: black;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
    text-align: center;
    line-height: 50px;
}

#backToTopBtn:hover {
    background-color: orange;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.8s ease, transform 1.8s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

body.dark {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark nav {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark .nav-branding {
    color: #e0e0e0;
}

body.dark .nav-branding:hover {
    color: #f5f5f5;
}

body.dark .nav-controls button,
body.dark #darkModeToggle,
body.dark #menuToggle {
    color: #e0e0e0;
}

body.dark #darkModeToggle:hover,
body.dark #menuToggle:hover {
    color: #ffffff;
}

body.dark .nav-items .nav-item a {
    color: #e0e0e0;
    background-color: transparent;
}

body.dark .nav-items .nav-item a:hover {
    background-color: #2c2c2c;
    color: #ffffff;
}

body.dark .nav-items .active a {
    color: #d6a7e9;
}

body.dark .nav-items {
    background-color: #1e1e1e;
}

body.dark #backToTopBtn {
    background-color: #444;
    color: #f1f1f1;
}

body.dark #backToTopBtn:hover {
    background-color: #666;
}