<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About - Shawkat Hossain Maruf</title>
    <meta name="description"
        content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Web Developer with expertise in Next.js, Tailwind CSS, and application development.">
    <meta name="keywords"
        content="Full-Stack Developer, Web Development, Next.js, Tailwind CSS, Portfolio, Shawkat Hossain Maruf">
    <meta name="author" content="Shawkat Hossain Maruf">

    <meta property="og:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta property="og:description"
        content="Explore my portfolio and projects as a professional web and application developer.">
    <meta property="og:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta property="og:url" content="https://shawkath646.github.io/portfolio-assignment-01">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta name="twitter:description" content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Developer.">
    <meta name="twitter:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta name="twitter:site" content="@yourTwitterHandle">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="nav-branding">Portfolio</a>

                <div class="nav-controls">
                    <button id="darkModeToggle" aria-label="Toggle dark mode"><i class="fas fa-moon"></i></button>
                    <button id="menuToggle" aria-label="Toggle menu"><i class="fas fa-bars"></i></button>
                </div>

                <ul class="nav-items" id="navItems">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item active"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="projects.html">Projects</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="container">
        <div class="about-grid">
            <section class="education animate-on-scroll">
                <h2>Education History</h2>
                <div class="timeline">
                    <div class="entry">
                        <h3>Sejong University</h3>
                        <p>Bachelor's in Computer Science & Engineering</p>
                        <p>2025 - Present</p>
                    </div>
                    <div class="entry">
                        <h3>Narsingdi Model College</h3>
                        <p>HSC (Higher Secondary Certificate)</p>
                        <p>2021 - 2023</p>
                    </div>
                    <div class="entry">
                        <h3>Monohardi Govt. Pilot Model High School</h3>
                        <p>SSC (Secondary School Certificate)</p>
                        <p>2019 - 2021</p>
                    </div>
                </div>
            </section>

            <section class="work animate-on-scroll">
                <h2>Work Experience</h2>
                <div class="timeline">
                    <div class="entry">
                        <h3>CloudBurst Lab</h3>
                        <p>Founder & CEO</p>
                        <p>2023 - Present</p>
                    </div>
                    <div class="entry">
                        <h3>Freelance Full-Stack Developer</h3>
                        <p></p>
                        <p>2019 - Present</p>
                    </div>
                </div>
            </section>
        </div>

        <section class="skills animate-on-scroll">
            <h2>Skills & Expertise</h2>
            <ul class="skills-container">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Next.js</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
                <li>Tailwind CSS</li>
                <li>UI/UX Design</li>
            </ul>
        </section>

        <section class="hobbies animate-on-scroll">
            <h2>Hobbies & Interests</h2>
            <ul class="hobbies-container">
                <li>Photography</li>
                <li>Reading Books</li>
                <li>Gaming</li>
                <li>Traveling</li>
                <li>Playing Guitar</li>
                <li>Blogging</li>
                <li>Cooking</li>
                <li>Coding Challenges</li>
            </ul>
        </section>
        <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    </main>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>