<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Contact - Shawkat Hossain Maruf</title>
    <meta name="description"
        content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Web Developer with expertise in Next.js, Tailwind CSS, and application development.">
    <meta name="keywords"
        content="Full-Stack Developer, Web Development, Next.js, Tailwind CSS, Portfolio, Shawkat Hossain Maruf">
    <meta name="author" content="Shawkat Hossain Maruf">

    <meta property="og:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta property="og:description"
        content="Explore my portfolio and projects as a professional web and application developer.">
    <meta property="og:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta property="og:url" content="https://shawkath646.github.io/portfolio-assignment-01">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta name="twitter:description" content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Developer.">
    <meta name="twitter:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta name="twitter:site" content="@yourTwitterHandle">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/844c24b1cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="nav-branding">Portfolio</a>

                <div class="nav-controls">
                    <button id="darkModeToggle" aria-label="Toggle dark mode"><i class="fas fa-moon"></i></button>
                    <button id="menuToggle" aria-label="Toggle menu"><i class="fas fa-bars"></i></button>
                </div>

                <ul class="nav-items" id="navItems">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="projects.html">Projects</a></li>
                    <li class="nav-item active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="contact-section animate-on-scroll">
            <h2>Get in Touch</h2>
            <p>Feel free to connect with me through any of the platforms below.</p>

            <div class="contact-grid">
                <a href="mailto:shawkath646@gmail.com" class="contact-card email">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </a>
                <a href="https://www.facebook.com/shawkath646" target="_blank" class="contact-card facebook">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
                <a href="https://m.me/shawkath646" target="_blank" class="contact-card messenger">
                    <i class="fab fa-facebook-messenger"></i>
                    <span>Messenger</span>
                </a>
                <a href="https://www.instagram.com/shawkat.maruf" target="_blank" class="contact-card instagram">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="https://www.linkedin.com/in/shawkath645" target="_blank" class="contact-card linkedin">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="https://github.com/shawkath646" target="_blank" class="contact-card github">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
                <a href="https://t.me/shawkath646" target="_blank" class="contact-card telegram">
                    <i class="fab fa-telegram"></i>
                    <span>Telegram</span>
                </a>
                <a href="https://wa.me/+8801620440645" target="_blank" class="contact-card whatsapp">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
            </div>
        </section>

        <section class="contact-form-section animate-on-scroll">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me by filling out this form.</p>

            <form onsubmit="handleFormSubmit(event)" class="contact-form">
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="nameField" name="name" placeholder="Enter your full name">
                    <p class="error-message" id="nameError"></p>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="emailField" name="email" placeholder="Enter your email">
                    <p class="error-message" id="emailError"></p>
                </div>

                <div class="input-group">
                    <label for="message">Message</label>
                    <textarea id="messageField" name="message" rows="4" placeholder="Enter your message"></textarea>
                    <p class="error-message" id="messageError"></p>
                </div>

                <button type="submit" class="btn-submit">Send Message</button>
            </form>
        </section>

        <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    </main>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>