<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Portfolio - Shawkat Hossain Maruf</title>
    <meta name="description"
        content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Web Developer with expertise in Next.js, Tailwind CSS, and application development.">
    <meta name="keywords"
        content="Full-Stack Developer, Web Development, Next.js, Tailwind CSS, Portfolio, Shawkat Hossain Maruf">
    <meta name="author" content="Shawkat Hossain Maruf">

    <meta property="og:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta property="og:description"
        content="Explore my portfolio and projects as a professional web and application developer.">
    <meta property="og:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta property="og:url" content="https://shawkath646.github.io/portfolio-assignment-01">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta name="twitter:description" content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Developer.">
    <meta name="twitter:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta name="twitter:site" content="@yourTwitterHandle">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="nav-branding">Portfolio</a>

                <div class="nav-controls">
                    <button id="darkModeToggle" aria-label="Toggle dark mode"><i class="fas fa-moon"></i></button>
                    <button id="menuToggle" aria-label="Toggle menu"><i class="fas fa-bars"></i></button>
                </div>

                <ul class="nav-items" id="navItems">
                    <li class="nav-item active"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="projects.html">Projects</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="#top" class="container">
        <section class="intro animate-on-scroll">
            <div class="intro-text">
                <h1 id="greeting-text"></h1>
                <h1>Welcome to my portfolio website <span>&lt;&gt;SHAWKAT HOSSAIN MARUF&lt;/&gt;</span></h1>
                <p>Owner & CEO, SH Cloud Burst Labs | Full-stack Web Developer | Desktop and Android App Developer</p>
            </div>
            <div class="intro-image">
                <img src="images/Picsart_25-01-06_20-31-50-773.jpg" alt="Intro Image">
            </div>
        </section>
        <a href="mailto:shawkath646@gmail.com" target="_blank" class="cta-button">Hire Me!</a>
        <section class="about-me animate-on-scroll">
            <h2>Brief Introduction</h2>
            <p>
                Hi! I am a 21-year-old student currently studying Computer Science and Engineering at <a
                    href="https://en.sejong.ac.kr/eng/index.do" target="_blank">Sejong University</a>,
                pursuing my dream in technology.
                Since childhood, I have been passionate about computers, which led me to this field.
                I started learning programming and design on my own using online resources, and now I am a professional
                full-stack web and application developer with over four years of experience.
                <a href="about.html">View more >></a>
            </p>
        </section>
        <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    </main>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>