<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Projects - Shawkat Hossain Maruf</title>
    <meta name="description"
        content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Web Developer with expertise in Next.js, Tailwind CSS, and application development.">
    <meta name="keywords"
        content="Full-Stack Developer, Web Development, Next.js, Tailwind CSS, Portfolio, Shawkat Hossain Maruf">
    <meta name="author" content="Shawkat Hossain Maruf">

    <meta property="og:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta property="og:description"
        content="Explore my portfolio and projects as a professional web and application developer.">
    <meta property="og:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta property="og:url" content="https://shawkath646.github.io/portfolio-assignment-01">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shawkat Hossain Maruf | Full-Stack Developer">
    <meta name="twitter:description" content="Portfolio of Shawkat Hossain Maruf, a professional Full-Stack Developer.">
    <meta name="twitter:image" content="https://shawkath646.github.io/portfolio-assignment-01/images/og-image.png">
    <meta name="twitter:site" content="@yourTwitterHandle">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="nav-branding">Portfolio</a>

                <div class="nav-controls">
                    <button id="darkModeToggle" aria-label="Toggle dark mode"><i class="fas fa-moon"></i></button>
                    <button id="menuToggle" aria-label="Toggle menu"><i class="fas fa-bars"></i></button>
                </div>

                <ul class="nav-items" id="navItems">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item active"><a href="projects.html">Projects</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="profile-links animate-on-scroll">
            <h2>Visit My Profiles</h2>
            <p>Check out my LinkedIn and GitHub for a detailed overview of my projects.</p>
            <div class="links">
                <a href="https://www.linkedin.com/in/shawkath645/" target="_blank" class="btn linkedin">LinkedIn</a>
                <a href="https://github.com/shawkath646" target="_blank" class="btn github">GitHub</a>
            </div>
        </section>

        <section class="projects-grid">
            <article class="project-card animate-on-scroll">
                <img src="images/sh-portfolio-maker-vercel-app-1920xFULLdesktop-6a8ccd.png" alt="project thumbnail" />
                <h2>SH Portfolio Maker</h2>
                <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    quisquam velit mollitia debitis nisi ex deleniti distinctio ut. Fuga quisquam tempore omnis</p>
                <p class="project-text">
                    <span>Type:</span> Web Application
                </p>
                <p class="project-text">
                    <span>Duration:</span> 2 weeks
                </p>
                <a href="https://sh-portfolio-maker.vercel.app/" target="_blank">Live</a>
                <a href="https://github.com/shawkath646/sh-portfolio-maker" target="_blank">Source</a>
            </article>
            <article class="project-card animate-on-scroll">
                <img src="images/Home _ Narsingdi Biggan Club.png" alt="project thumbnail" />
                <h2>Narsingdi Biggan Club</h2>
                <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    quisquam velit mollitia debitis nisi ex deleniti distinctio ut. Fuga quisquam tempore omnis</p>
                <p class="project-text">
                    <span>Type:</span> Web Application
                </p>
                <p class="project-text">
                    <span>Duration:</span> 2 weeks
                </p>
                <a href="https://narsingdibigganclub.vercel.app/" target="_blank">Live</a>
                <a href="https://github.com/shawkath646/club-template" target="_blank">Source</a>
            </article>
            <article class="project-card animate-on-scroll">
                <img src="images/sh-authentication-system.vercel.app.jpg" alt="project thumbnail" />
                <h2>SH Authentication System</h2>
                <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    quisquam velit mollitia debitis nisi ex deleniti distinctio ut. Fuga quisquam tempore omnis</p>
                <p class="project-text">
                    <span>Type:</span> Web Application
                </p>
                <p class="project-text">
                    <span>Duration:</span> 2 weeks
                </p>
                <a href="https://sh-authenticaton-system.vercel.app/" target="_blank">Live</a>
                <a href="https://github.com/shawkath646/sh-authentication-system" target="_blank">Source</a>
            </article>
            <article class="project-card animate-on-scroll">
                <img src="images/birthday-wish-eight.vercel.app-HappyBirthday (2).jpeg" alt="project thumbnail" />
                <h2>Birthday Wish</h2>
                <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    quisquam velit mollitia debitis nisi ex deleniti distinctio ut. Fuga quisquam tempore omnis</p>
                <p class="project-text">
                    <span>Type:</span> Web Application
                </p>
                <p class="project-text">
                    <span>Duration:</span> 2 weeks
                </p>
                <a href="https://birthday-wish-eight.vercel.app/" target="_blank">Live</a>
                <a href="https://github.com/shawkath646/birthday-wish" target="_blank">Source</a>
            </article>
            <article class="project-card animate-on-scroll">
                <img src="images/shawkath646.github.io-ABCCollege.jpeg" alt="project thumbnail" />
                <h2>College Template</h2>
                <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    quisquam velit mollitia debitis nisi ex deleniti distinctio ut. Fuga quisquam tempore omnis</p>
                <p class="project-text">
                    <span>Type:</span> Web Application
                </p>
                <p class="project-text">
                    <span>Duration:</span> 2 weeks
                </p>
                <a href="https://shawkath646.github.io/college-template/" target="_blank">Live</a>
                <a href="https://github.com/shawkath646/college-template" target="_blank">Source</a>
            </article>
        </section>
        <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    </main>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>